[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab2/app/models/Category.java:18:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ManytoMany[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Category[0m
[0m[[0m[31merror[0m] [0m[0m    @ManytoMany(cascade = CascadeType.ALL)[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab2/app/controllers/HomeController.java:80:1: for-each not applicable to expression type[0m
[0m[[0m[31merror[0m] [0m[0m  required: array or java.lang.Iterable[0m
[0m[[0m[31merror[0m] [0m[0m  found:    java.lang.Long[0m
[0m[[0m[31merror[0m] [0m[0m               for (Long cat : newProduct.getCatSelect()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab2/app/controllers/HomeController.java:184:1: for-each not applicable to expression type[0m
[0m[[0m[31merror[0m] [0m[0m  required: array or java.lang.Iterable[0m
[0m[[0m[31merror[0m] [0m[0m  found:    java.lang.Long[0m
[0m[[0m[31merror[0m] [0m[0m            for (Long cat : p.getCatSelect()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab2/app/models/Product.java:83:1:  java.util.List<java.lang.Long> cannot be converted to java.lang.Long[0m
[0m[[0m[31merror[0m] [0m[0m            return catSelect;[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/webapps/lab2/app/controllers/HomeController.java: Some input files use unchecked or unsafe operations.[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/webapps/lab2/app/controllers/HomeController.java: Recompile with -Xlint:unchecked for details.[0m
